# form_generator_cliente_javafx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/generador_informes/frontend/: FormController.java  MainApp.java  Names.java
src/main/java/com/generador_informes/frontend/dto/: FormDataDto.java
src/main/resources/formulario/: FormView.fxml
